zero_copy_stream_impl.lo: google/protobuf/io/zero_copy_stream_impl.cc \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/unistd.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/io.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/_mingw.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/sys/types.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/stddef.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/process.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/stdint.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/stdint.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/getopt.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/sys/stat.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/fcntl.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/errno.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/iostream \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/c++config.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/os_defines.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/cpu_defines.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ostream \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ios \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/iosfwd \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stringfwd.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/postypes.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cwchar \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/wchar.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/stdarg.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/wctype.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/exception \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/atomic_lockfree_defines.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/char_traits.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_algobase.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/functexcept.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/exception_defines.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/cpp_type_traits.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/type_traits.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/numeric_traits.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_pair.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/move.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/concept_check.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_iterator_base_types.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_iterator_base_funcs.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_iterator.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/debug/debug.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/localefwd.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/c++locale.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/clocale \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/locale.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cctype \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/ctype.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/ios_base.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/atomicity.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/gthr.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/gthr-default.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/atomic_word.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/locale_classes.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/string \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/allocator.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/c++allocator.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/new_allocator.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/new \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/ostream_insert.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/cxxabi_forced.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_function.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/backward/binders.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/range_access.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/basic_string.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/basic_string.tcc \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/locale_classes.tcc \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/streambuf \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/streambuf.tcc \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/basic_ios.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/locale_facets.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cwctype \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/ctype_base.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/streambuf_iterator.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/ctype_inline.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/locale_facets.tcc \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/basic_ios.tcc \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/ostream.tcc \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/istream \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/istream.tcc \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/algorithm \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/utility \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_relops.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_algo.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cstdlib \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/stdlib.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/algorithmfwd.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_heap.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_tempbuf.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_construct.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/alloc_traits.h \
 google/protobuf/io/zero_copy_stream_impl.h \
 google/protobuf/io/zero_copy_stream.h google/protobuf/stubs/common.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/assert.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cstddef \
 e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/string.h \
 google/protobuf/io/zero_copy_stream_impl_lite.h \
 google/protobuf/stubs/stl_util-inl.h

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/unistd.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/io.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/_mingw.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/sys/types.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/stddef.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/process.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/stdint.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/stdint.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/getopt.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/sys/stat.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/fcntl.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/errno.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/iostream:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/c++config.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/os_defines.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/cpu_defines.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ostream:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ios:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/iosfwd:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stringfwd.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/postypes.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cwchar:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/wchar.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/stdarg.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/wctype.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/exception:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/atomic_lockfree_defines.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/char_traits.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_algobase.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/functexcept.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/exception_defines.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/cpp_type_traits.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/type_traits.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/numeric_traits.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_pair.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/move.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/concept_check.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_iterator_base_types.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_iterator_base_funcs.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_iterator.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/debug/debug.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/localefwd.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/c++locale.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/clocale:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/locale.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cctype:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/ctype.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/ios_base.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/atomicity.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/gthr.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/gthr-default.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/atomic_word.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/locale_classes.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/string:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/allocator.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/c++allocator.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/new_allocator.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/new:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/ostream_insert.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/cxxabi_forced.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_function.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/backward/binders.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/range_access.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/basic_string.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/basic_string.tcc:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/locale_classes.tcc:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/streambuf:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/streambuf.tcc:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/basic_ios.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/locale_facets.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cwctype:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/ctype_base.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/streambuf_iterator.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/mingw32/bits/ctype_inline.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/locale_facets.tcc:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/basic_ios.tcc:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/ostream.tcc:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/istream:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/istream.tcc:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/algorithm:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/utility:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_relops.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_algo.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cstdlib:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/stdlib.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/algorithmfwd.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_heap.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_tempbuf.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/bits/stl_construct.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/ext/alloc_traits.h:

google/protobuf/io/zero_copy_stream_impl.h:

google/protobuf/io/zero_copy_stream.h:

google/protobuf/stubs/common.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/assert.h:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/include/c++/cstddef:

e:\mingw\bin\../lib/gcc/mingw32/4.7.0/../../../../include/string.h:

google/protobuf/io/zero_copy_stream_impl_lite.h:

google/protobuf/stubs/stl_util-inl.h:
