#Configuration File
#Wed Oct 17 22:37:50 MDT 2012
osgi.bundles=reference\:file\:E\:/Programs/eclipse-rcp-juno-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120828-033635.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:E\:\\Programs\\eclipse-rcp-juno-SR1-win32-x86_64\\eclipse
osgi.framework=file\:E\:/Programs/eclipse-rcp-juno-SR1-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Programming/ProtoCapstonProject/Java/.metadata/.plugins/org.eclipse.pde.core/RAP Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
