<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ProtoDebugger" uid="ProtoDebugger.Application" id="ProtoDebugger.product" application="org.eclipse.ui.ide.workbench" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="ProtoDebugger"/>
      <plugin id="ProtobufLib"/>
   </plugins>


</product>
