Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoDebugger
Bundle-SymbolicName: ProtoDebugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: protodebugger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.views;bundle-version="3.6.100",
 ProtobufLib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
