<<<<<<< HEAD
source.. = .
output.. = .
bin.includes = META-INF/,\
               com/
=======
source.. = .
output.. = .
bin.includes = META-INF/,\
               lib/com/
>>>>>>> 5a14f9bb2eb2e5da316d0185feeade7969c536bd
